;===============  GLOBAL VARIABLES

[global]
type=global


;===============  SYSTEM VARIABLES

[system]
type=system

;===============  TRANSPORT

[transport-udp-ipv4]
type=transport
protocol=udp
bind=0.0.0.0
tos=cs3
;####################
local_net=docker_ip
external_media_address=external_ip
external_signaling_address=external_ip
;####################

[transport-udp-ipv6]
type=transport
protocol=udp
bind=::
tos=cs3

[transport-tcp-ipv4]
type=transport
protocol=tcp
bind=0.0.0.0
tos=cs3

[transport-tcp-ipv6]
type=transport
protocol=tcp
bind=::
tos=cs3


;===============  ENDPOINT TEMPLATES

[endpoint](!)
type=endpoint
context=docking
direct_media=no
rtp_ipv6=yes
disallow=all
allow=g722,alaw,ulaw,g729,h264
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4

[endpoint-udp](!,endpoint)
transport=transport-udp-ipv4

[endpoint-tcp](!,endpoint)
transport=transport-tcp-ipv4

[auth](!)
type=auth
auth_type=userpass

[aor](!)
type=aor
max_contacts=5
remove_existing=yes
default_expiration=3600

;===============  CONTACTS
